<!DOCTYPE html>
<html>
<html lang-"ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search</title>
        <style>
            .container1{
                position: fixed;
                top:1%;
                left:1%;
                width:70%;
                text-align: center;
            }
            .container2{
                position: fixed;
                top:1%;
                left:79%;
                margin-left: 10px;
                text-align: center;
            }
            .container3{
                position: fixed;
                top:20%;
                left:72%;
                width: 25%;
                height: 20%;
                margin-left: 10px;
            }
            .snapshot{
                background: #4e54c8;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #8f94fb, #4e54c8);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #8f94fb, #4e54c8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                border:none;
                color: white;
                width: 100px;
                height:30px;
            }
            .name1{
                background: #4B79A1; 
                background: -webkit-linear-gradient(45deg, #283E51, #4B79A1);
                background: linear-gradient(45deg, #283E51, #4B79A1); 
                border:white;
                color: white;
                width: 60px;
                height:25px;
            }
            .name2{
                background: #4B79A1; 
                background: -webkit-linear-gradient(45deg, #283E51, #4B79A1);
                background: linear-gradient(45deg, #283E51, #4B79A1); 
                border:white;
                color: white;
                width: 60px;
                height:25px;
            }
            .name3{
                background: #4B79A1; 
                background: -webkit-linear-gradient(45deg, #283E51, #4B79A1);
                background: linear-gradient(45deg, #283E51, #4B79A1); 
                border:white;
                color: white;
                width: 60px;
                height:25px;
            }
        </style>
    </head>
    <body>
        <div class="container1">
            <h4>카메라 화면</h4>
                <img id="stream" src="{{ url_for('video_show') }}" style="width: 100%;">
                <div class="container3">  
                    <button class='snapshot' id="snapshotButton">Snapshot</button>
                    <br>
                    <img id="snapshotImage" src="" width="100%" style="display: none;" />
                    
                    <script>
                        const video = document.getElementById('stream');
                        const snapshotButton = document.getElementById('snapshotButton');
                        const snapshotImage = document.getElementById('snapshotImage');
                        // 일치하는 id 속성을 가진 요소 찾고, 반환
                        snapshotButton.addEventListener('click', () => {
                        // /snapshot 주소로 요청
                        fetch('/snapshot')
                        // 성공하면 .then을 이용해 리턴
                        .then(response => response.blob()) 
                        // 이미지 저장
                        .then(blob => {
                            const url = URL.createObjectURL(blob);
                            snapshotImage.src = url;
                            snapshotImage.style.display = "block";
                            // 캡쳐한 이미지가 보여진다
                        });
                    });
                    </script>
                </div> 
        </div>

        <div class="container2">
            <h4>인프라 검색</h4>
            <input class='name1' type="submit" value="{{name1}}" 
            onclick="if(!confirm('{{name1}}을(를) 선택하시겠습니까?')){return false;}"/>
            <input class='name2' type="submit" value="{{name2}}" 
            onclick="if(!confirm('{{name2}}를(을) 선택하시겠습니까?')){return false;}"/>
            <input class='name3' type="submit" value="{{name3}}" 
            onclick="if(!confirm('{{name3}}을(를) 선택하시겠습니까?')){return false;}"/>
        </div>
    </body>
</html> 